<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Un equipo de trabajo experimentado, multidisciplinario y especialista en diversas industrias. Tenemos un consultor experto de acuerdo a tu necesidad .">
  <meta name="author" content="Sethvices">
  <title>Imark Consultores</title>
  <!-- Favicon -->
    
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.0" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="./assets/css/docs.min.css" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-7" href="./index.html">
          <img src="./assets/img/logos/imark_logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="./index.html">
                  <img src="./assets/img/logos/imark_logo.png">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
              <li class="nav-item dropdown">
                <a href="./index.html" class="nav-link" >
                  <i class="ni ni-ui-04 d-lg-none"></i>
                  <span class="nav-link-inner--text">Inicio</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link"  href="servicios.html" role="">
                  <i class="ni ni-collection d-lg-none"></i>
                  <span class="nav-link-inner--text" >Servicios</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                  <a href="./sobre.html" class="nav-link" >
                    <i class="ni ni-collection d-lg-none"></i>
                    <span class="nav-link-inner--text">Sobre Nosotros</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                    <a href="./portafolio.html" class="nav-link" >
                      <i class="ni ni-collection d-lg-none"></i>
                      <span class="nav-link-inner--text">Portafolio</span>
                    </a>
                  </li>
                <li class="nav-item dropdown">
                    <a href="./contacto.html" class="nav-link" >
                      <i class="ni ni-collection d-lg-none"></i>
                      <span class="nav-link-inner--text">Contacto</span>
                    </a>
                  </li>
            </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.facebook.com/imarkconsultores/" target="_blank" data-toggle="tooltip" title="Siguenos Facebook">
                <i class="fa fa-facebook-square"></i>
                <span class="nav-link-inner--text d-lg-none">Facebook</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.instagram.com/imarkconsultores/" target="_blank" data-toggle="tooltip" title="Siguenos en Instagram">
                <i class="fa fa-instagram"></i>
                <span class="nav-link-inner--text d-lg-none">Instagram</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://api.whatsapp.com/send?phone=523311156469&text=Hola%2C%20deseo%20adquirir%20mas%20informacion" target="_blank" data-toggle="tooltip" title="Contactanos por WhatsApp">
                <i class="fa fa-whatsapp"></i>
                <span class="nav-link-inner--text d-lg-none">WhatsApp</span>
              </a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
        <section class="section section section-shaped my-0 overflow-hidden">
                <div class="shape shape-style-1 bg-gradient-warning shape-skew">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <br><br><br><br><br>
                <div class="container py-0">
                  <div class="row row-grid align-items-center">
                    <div class="col-md-6 order-lg-2 ml-lg-auto">
                      <div class="position-relative pl-md-5">
                        <img src="./assets/img/slider/2.jpg" class="img-center img-fluid rounded shadow">
                      </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                      <div class="d-flex px-3">
                       
                      
                      </div>
                      <div class="card shadow shadow-lg--hover mt-5">
                        <div class="card-body">
                          <div class="d-flex px-3">
                            <div>
                              <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                                <i class="ni ni-satisfied"></i>
                              </div>
                            </div>
                            <div class="pl-4">
                              <h5 class="title text-success">MISIÓN</h5>
                              <p>Proveer servicios de asesoría empresarial y marketing adaptándonos a las necesidades de nuestros clientes, al brindarles soluciones innovadoras y competitivas a su alcance.</p>
                              <a href="#" class="text-success"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card shadow shadow-lg--hover mt-5">
                        <div class="card-body">
                          <div class="d-flex px-3">
                            <div>
                              <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                                <i class="ni ni-active-40"></i>
                              </div>
                            </div>
                            <div class="pl-4">
                              <h5 class="title text-warning">VISIÓN</h5>
                              <p>Convertirnos en un líder proveedor de asesoría integral en marketing que exceda las expectativas de nuestros clientes, a través de soluciones vanguardistas y servicios de excelencia.</p>
                              <a href="#" class="text-warning"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <section class="section section-lg pt-lg-0 mt--200">
                    
                            <div class="p-5">
                                    <div class="row justify-content-center text-center mb-lg">
                                            <div class="col-lg-8">
                                              <h2 class="display-3">Nuestros Valores</h2>
                                            </div>
                                          </div>
                              <div class="row justify-content-center text-center mb-lg">
                                  
                                    <div class="col-lg-4">
                                            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                              <i  class="fa fa-check-circle-o"></i>
                                            </div>
                                            <h5 class="lead text-muted">Excelencia</h5>
                                          </div>
                                          <div class="col-lg-4">
                                            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                              <i class="fa fa-lightbulb-o"></i>
                                            </div>
                                            <h5 class="lead text-muted">Innovación</h5>
                                            </div>
                                          <div class="col-lg-4">
                                            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                              <i class="fa fa-cogs"></i>
                                            </div>
                                            <h5 class="lead text-muted">Calidad</h5>
                                           
                                          </div>
                                         </div>
                                         
                                        
                                         <div class="row justify-content-center text-center mb-lg">
                                          <div class="col-lg-4">
                                                <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                                  <i class="fa fa-handshake-o"></i>
                                                </div>
                                                <h5 class="lead text-muted">Compromiso</h5>
                                               
                                              </div>
                                              <div class="col-lg-4">
                                                <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                                  <i class="fa fa-life-ring"></i>
                                                </div>
                                                <h5 class="lead text-muted">Responsabilidad</h5>
                                               
                                              </div>
                                              <div class="col-lg-4">
                                                <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                                  <i class="fa fa-heart" ></i>
                                                </div>
                                                <h5 class="lead text-muted">Honestidad</h5>
                                               
                                              </div>
                                              </div>
                                  </div>
                              </div>
                              
                            </div>
                  </section>
                  <section class="section section-lg">
                      <div class="container">
                          <div class="row justify-content-center text-center mb-lg">
                          <div class="col-lg-8">
                            <h2 class="display-3">Nuestro Equipo de Expertos</h2>
                            <p class="lead text-muted"></p>
                          </div>
                        </div>
                        <div class="row justify-content-center text-center mb-lg">
                            <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                              <div class="px-4">
                                <img src="./assets/img/nosotros/ILEANA.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="height:300px; width: 300px;">
                                <div class="pt-4 text-center">
                                  <h5 class="title">
                                    <span class="d-block mb-1">Ileana Ruvalcaba</span>
                                    <small class="h6 text-muted">Directora general</small>
                                    <p class="description mt-3">Licenciada en Negocios y Maestra en Dirección de Mercadotecnia por la Universidad de Guadalajara con especialización en Imagen y Comunicación en la Universidad de Burgos, España. <br>
                                        Consultor empresarial y asesor en imagen pública para candidatos a cargos de elección popular para diversos partidos políticos. <br>
                                        Conferencista, tallerista y docente a nivel Licenciatura para diversas Universidades públicas y privadas. <br> Certificada en idioma inglés y
                                        más de 5 años como estratega en comunicación, publicidad e investigación de mercados para empresas como KIA Motors, Margrey Industrial, IKOR México, Echauri Morales Arquitectos, entre otras. <br></p>
                                  </h5>
                                  <div class="mt-3">
                                    <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/ruvalcaba.ileana/" class="btn btn-warning btn-icon-only rounded-circle">
                                      <i class="fa fa-instagram"></i>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        <div class="row">
                          <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                            <div class="px-4">
                              <img src="./assets/img/nosotros/Adriana.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
                              <div class="pt-4 text-center">
                                <h5 class="title">
                                  <span class="d-block mb-1">Adriana Magaña</span>
                                  <small class="h6 text-muted">Protocolo e imagen</small>
                                  <p class="description mt-3">Licenciada en Administración de empresas, MBA por la Universidad de Guadalajara y Asesora de imagen certificada por Brandhome.  <br>
                                    Asesora y coach de imagen personal y pública para candidatos a cargos de elección popular para diversos partidos políticos. <br>
                                    Conferencista y tallerista en temas como liderazgo empresarial e imagen personal.  <br>
                                    Más de 10 años de experiencia como capacitadora y coordinadora para empresas como Walmart México y Walmart Logistics. <br></p>
                                </h5>
                                <div class="mt-3">
                                  <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                  <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                  <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                    <i class="fa fa-instagram"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                            <div class="px-4">
                              <img src="./assets/img/nosotros/FABIAN.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
                              <div class="pt-4 text-center">
                                <h5 class="title">
                                  <span class="d-block mb-1">Fabián Aldrete</span>
                                  <small class="h6 text-muted">Comunicación y Diseño</small>
                                  <p class="description mt-3">Licenciado en Comunicación por la UNIVA, certificación en retoque digital y dirección de arte publicitario en 3D. <br> Community Manager y creador de contenido estratégico. <br>
                                      Más de dos años de experiencia en redacción de guiones, producción y postproducción. <br>  Fotógrafo publicitario, diseñador gráfico para empresas como KIA Motors, Envases la Económica, Univisión e IKOR México. <br></p>
                                </h5>
                                <div class="mt-3">
                                  <a href="https://twitter.com/fraq1996" class="btn btn-primary btn-icon-only rounded-circle">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                  <a href="#" class="btn btn-primary btn-icon-only rounded-circle">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                  <a href="https://www.instagram.com/fraq96/" class="btn btn-primary btn-icon-only rounded-circle">
                                    <i class="fa fa-instagram"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      <div class="row">
                          
                          <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                            <div class="px-4">
                              <img src="./assets/img/nosotros/DIANA.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
                              <div class="pt-4 text-center">
                                <h5 class="title">
                                  <span class="d-block mb-1">Diana Román  </span>
                                  <small class="h6 text-muted">Estrategia Digital</small>
                                  <p class="description mt-3">Licenciada en Mercadotecnia por la Universidad de Guadalajara, con especialidad en marketing digital, certificación en photoshop, illustrador y animación en after effects, google adwords. <br>
                                      Más de dos años de experiencia en creación de contenido estratégico para diversas plataformas y manejo de influencers. <br>
                                      Community manager, fotógrafa publicitaria, diseñadora gráfica y organizadora de eventos masivos para empresas como True company, Margrey y KIA Motors. <br>
                                      </p>
                                </h5>
                                <div class="mt-3">
                                  <a href="#" class="btn btn-info btn-icon-only rounded-circle">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                  <a href="#" class="btn btn-info btn-icon-only rounded-circle">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                  <a href="https://www.instagram.com/dianaroman.96/" class="btn btn-info btn-icon-only rounded-circle">
                                    <i class="fa fa-instagram"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                            <div class="px-4">
                              <img src="./assets/img/nosotros/GUSTAVO.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
                              <div class="pt-4 text-center">
                                <h5 class="title">
                                  <span class="d-block mb-1">Gustavo Solórzano</span>
                                  <small class="h6 text-muted">Fotografía y comunicación </small>
                                  <p class="description mt-3">Licenciado en Comunicación por la UNIVA, certificación en Cinema Canta en post producción, video, edición de fotografía (retoque y recorte), diseño gráfico para medios impresos y gigantografía. <br>
                                      Más de dos años de experiencia en fotografía publicitaria, retoque y diseño de catálogos para empresas como CKlass. <br>
                                      Miembro del Consejo Promotor de innovación y diseño. <br>
                                      </p>
                                </h5>
                                <div class="mt-3">
                                  <a href="#" class="btn btn-success btn-icon-only rounded-circle">
                                    <i class="fa fa-twitter"></i>
                                  </a>
                                  <a href="#" class="btn btn-success btn-icon-only rounded-circle">
                                    <i class="fa fa-facebook"></i>
                                  </a>
                                  <a href="#" class="btn btn-success btn-icon-only rounded-circle">
                                    <i class="fa fa-instagram"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                              <div class="px-4">
                                <img src="./assets/img/nosotros/JOE.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
                                <div class="pt-4 text-center">
                                  <h5 class="title">
                                    <span class="d-block mb-1">Joel Nieves</span>
                                    <small class="h6 text-muted">Producción audiovisual</small>
                                    <p class="description mt-3">Licenciado en Administración por la Universidad de Guadalajara. <br>
                                        Más de dos años de experiencia en producción audiovisual, coordinando la grabación y edición de eventos en la Coordinación de Tecnologías para el Aprendizaje (CUCEA). <br> Especialista en producción musical y jingles. <br>
                                        </p>
                                  </h5>
                                  <div class="mt-3">
                                    <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/nievejoel/" class="btn btn-warning btn-icon-only rounded-circle">
                                      <i class="fa fa-instagram"></i>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
                              <div class="px-4">
                                <img src="./assets/img/nosotros/Seth.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
                                <div class="pt-4 text-center">
                                  <h5 class="title">
                                    <span class="d-block mb-1">Seth Treviño</span>
                                    <small class="h6 text-muted">Desarrollo web</small>
                                    <p class="description mt-3">Ingeniero en Desarrollo de Software por la Universidad Tecmilenio con especialidad en Desarrollo de Aplicaciones Móviles, Interactividad y Diseño Multimedia, Productividad Basada en Herramientas Tecnológicas. <br>
                                        Más de 4 años de experiencia en programación estructurada y orientada a objetos. <br>
                                        Especializado como Full Stack Developer de  Aplicaciones WEB. <br>
                                        Más  de un año de experiencia como Desarrollador Front-End de Páginas WEB. <br>
                                        </p>
                                  </h5>
                                  <div class="mt-3">
                                    <a href="#" class="btn btn-primary btn-icon-only rounded-circle">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-icon-only rounded-circle">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/S_E_T_H_T_V/" class="btn btn-primary btn-icon-only rounded-circle">
                                      <i class="fa fa-instagram"></i>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </section>
  </main>
  <footer class="footer has-cards">
      <div class="container">
        <div class="row row-grid align-items-center my-md">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Imark Consultores</h3>
            <h4 class="mb-0 font-weight-light">Marketing inteligente</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=523311156469&text=Hola%2C%20deseo%20adquirir%20mas%20informacion" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Contactanos">
              <i class="fa fa-whatsapp"></i>
            </a>
            <a target="_blank" href="https://www.facebook.com/imarkconsultores/" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Danos Like">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/imarkconsultores/" class="btn btn-neutral btn-icon-only btn-instagram btn-round btn-lg" data-toggle="tooltip" data-original-title="Siguenos en Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 
              <a href="https://www.imarkconsultores.com" target="_blank">Todos los derechos reservados a Imark Consultores</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="https://www.imarkconsultores.com" class="nav-link" target="_blank"></a>
              </li>
              <li class="nav-item">
                <a href="./sobre.html" class="nav-link" target="_blank">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a href="./servicios.html" class="nav-link" target="_blank">Servicios</a>
              </li>
              <li class="nav-item">
                  <a href="./contacto.html" class="nav-link" target="_blank">Contacto</a>  
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor/headroom/headroom.min.js"></script>
    <!-- Argon JS -->
    <script src="./assets/js/argon.js?v=1.0.0"></script>
  </body>
  
  </html>